info face=font size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=19 scaleW=133 scaleH=350 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=97 x=2 y=2 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=98 x=2 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=2 y=34 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=100 x=2 y=48 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=2 y=66 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=102 x=2 y=80 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=2 y=98 width=16 height=14 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=104 x=18 y=80 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=20 y=2 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=20 y=20 width=12 height=18 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=107 x=20 y=40 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=34 y=20 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=109 x=36 y=2 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=110 x=20 y=58 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=111 x=2 y=114 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=112 x=2 y=128 width=16 height=14 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=113 x=2 y=144 width=16 height=14 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=114 x=2 y=160 width=14 height=12 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=115 x=2 y=174 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=116 x=2 y=188 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=18 y=160 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=118 x=20 y=98 width=14 height=12 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=119 x=20 y=112 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=120 x=20 y=126 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=121 x=20 y=140 width=16 height=14 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=122 x=36 y=72 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=228 x=36 y=86 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=246 x=38 y=38 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=65 x=50 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=2 y=206 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=67 x=18 y=188 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=2 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=2 y=242 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=2 y=260 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=2 y=278 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=2 y=296 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=2 y=314 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=2 y=332 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=18 y=314 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=20 y=206 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=20 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=36 y=156 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=36 y=174 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=36 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=38 y=104 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=38 y=122 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=54 y=56 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=56 y=34 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=85 x=54 y=74 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=68 y=2 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=20 y=242 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=20 y=260 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=20 y=278 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=20 y=296 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=196 x=36 y=278 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=214 x=38 y=210 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=38 y=228 width=7 height=16 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=8470 x=38 y=246 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=59 x=38 y=56 width=7 height=14 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=37 x=47 y=228 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=47 y=56 width=5 height=12 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=15
char id=63 x=54 y=140 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=68 y=20 width=16 height=12 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=40 x=56 y=92 width=9 height=16 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=56 y=110 width=9 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=56 y=128 width=16 height=3 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=43 x=20 y=174 width=14 height=12 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=45 x=20 y=72 width=14 height=3 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=38 y=264 width=16 height=7 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=46 x=56 y=133 width=5 height=5 xoffset=5 yoffset=11 xadvance=18 page=0 chnl=15
char id=44 x=54 y=2 width=7 height=7 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=47 x=67 y=92 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=124 x=67 y=110 width=5 height=16 xoffset=7 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=38 y=140 width=12 height=7 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=39 x=54 y=158 width=5 height=7 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=54 y=167 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=35 x=54 y=185 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=56 y=203 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=38 y=149 width=12 height=5 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=72 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=123 x=86 y=2 width=9 height=16 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=125 x=72 y=52 width=9 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=91 x=72 y=70 width=9 height=16 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=93 x=83 y=52 width=9 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=83 y=70 width=14 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=90 y=20 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=97 y=2 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=94 y=38 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=108 y=20 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=115 y=2 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=72 y=133 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=74 y=110 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=85 y=88 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15